#\u5546\u54c1\u9875\u9762
goods.add.page=back/admin/goods/goods_add
goods.list.page=back/admin/goods/goods_list
goods.list.action=/pages/back/admin/goods/list.action
goods.editpre.page=back/admin/goods/goods_edit
#\u8df3\u8f6c\u9875\u9762
forward.page=plugins/forward
goods.add.action=/pages/back/admin/goods/add_pre.action


emp.add.page=emp/emp_add
error.page=/error.action
#\u51fa\u9519\u4e4b\u540e\u8df3\u8f6c\u5230\u4e00\u4e2a\u5bf9\u5e94\u7684\u9519\u8bef\u9875
EmpAction.delete.error.page=/pages/emp/emp_add_pre.action
EmpAction.add.error.page=/pages/emp/emp_add_pre.action